ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    development = true
    application {
        modules = [ com.sdevprem.ApplicationKt.module ]
    }
}
    db {
        config {
            db_url = ${?DB_URL}
            db_user = ${?DB_USER}
            db_pwd = ${?DB_PWD}
        }
    }

    jwt{
        secret = ${?JWT_SECRET}
        realm = ${?JWT_REALM}
    }
